{
  "name": "tagda-chess-app",
  "version": "1.0.0",
  "description": "A powerful full-featured chess app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}